<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/avatar.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/logo-48.icon">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/logo-24.ico">
  <link rel="mask-icon" href="/images/avatar.png" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","width":200,"opacity":0.7,"display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Node.js路由路由: Web服务器根据用户输入的不同url返回不同的页面。">
<meta property="og:type" content="article">
<meta property="og:title" content="Node.js路由">
<meta property="og:url" content="http://example.com/2020/10/11/node.js%E8%B7%AF%E7%94%B1/index.html">
<meta property="og:site_name" content="SnowAli">
<meta property="og:description" content="Node.js路由路由: Web服务器根据用户输入的不同url返回不同的页面。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://raw.githubusercontent.com/SnowAli/FigureBed/main/img/node-router-demo-files.png">
<meta property="article:published_time" content="2020-10-11T07:54:26.000Z">
<meta property="article:modified_time" content="2020-10-22T08:24:32.464Z">
<meta property="article:author" content="SnowAli">
<meta property="article:tag" content="Node">
<meta property="article:tag" content="Web前端">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/SnowAli/FigureBed/main/img/node-router-demo-files.png">

<link rel="canonical" href="http://example.com/2020/10/11/node.js%E8%B7%AF%E7%94%B1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Node.js路由 | SnowAli</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="SnowAli" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">SnowAli</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/10/11/node.js%E8%B7%AF%E7%94%B1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="SnowAli">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SnowAli">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Node.js路由
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-10-11 15:54:26" itemprop="dateCreated datePublished" datetime="2020-10-11T15:54:26+08:00">2020-10-11</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-10-22 16:24:32" itemprop="dateModified" datetime="2020-10-22T16:24:32+08:00">2020-10-22</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Node/" itemprop="url" rel="index"><span itemprop="name">Node</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="Node-js路由"><a href="#Node-js路由" class="headerlink" title="Node.js路由"></a>Node.js路由</h3><p>路由: Web服务器根据用户输入的不同url返回不同的页面。</p>
<a id="more"></a>
<p>例如登录页面login和注册页面register</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">#默认端口都为80</span><br><span class="line">http:&#x2F;&#x2F;localhost:80&#x2F;login</span><br><span class="line">http:&#x2F;&#x2F;localhost:80&#x2F;register</span><br></pre></td></tr></table></figure>
<h4 id="实现思路"><a href="#实现思路" class="headerlink" title="实现思路"></a>实现思路</h4><h5 id="建立所需要的文件-index-js文件作为入口文件-router-js实现路由响应-server-js用来处理请求-file文件夹下就建立几个不同的页面-展示路由跳转"><a href="#建立所需要的文件-index-js文件作为入口文件-router-js实现路由响应-server-js用来处理请求-file文件夹下就建立几个不同的页面-展示路由跳转" class="headerlink" title="建立所需要的文件, index.js文件作为入口文件, router.js实现路由响应, server.js用来处理请求. file文件夹下就建立几个不同的页面, 展示路由跳转."></a>建立所需要的文件, index.js文件作为入口文件, router.js实现路由响应, server.js用来处理请求. file文件夹下就建立几个不同的页面, 展示路由跳转.</h5><p><img src="https://raw.githubusercontent.com/SnowAli/FigureBed/main/img/node-router-demo-files.png"></p>
<h5 id="创建一个http服务器，用于监听用户输入的request参数-获取request-url"><a href="#创建一个http服务器，用于监听用户输入的request参数-获取request-url" class="headerlink" title="创建一个http服务器，用于监听用户输入的request参数, 获取request.url"></a>创建一个http服务器，用于监听用户输入的request参数, 获取request.url</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; server.js</span><br><span class="line">const http &#x3D; require(&quot;http&quot;);</span><br><span class="line"></span><br><span class="line">http.createServer(onRequest).listen(&#39;8888&#39;);</span><br><span class="line"></span><br><span class="line">function onRequest(req, res) &#123; &#x2F;&#x2F; onRequest处理用户请求</span><br><span class="line">      console.log(req.url);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="解析url，得到具体的请求页面，也就是路由入口"><a href="#解析url，得到具体的请求页面，也就是路由入口" class="headerlink" title="解析url，得到具体的请求页面，也就是路由入口"></a>解析url，得到具体的请求页面，也就是路由入口</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; server.js</span><br><span class="line">const url &#x3D; require(&quot;url&quot;);</span><br><span class="line"></span><br><span class="line">function onRequest(req, res) &#123;</span><br><span class="line">    console.log(req.url);</span><br><span class="line"></span><br><span class="line">    let myUrl &#x3D; url.parse(req.url);</span><br><span class="line">    console.log(myUrl);</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h5 id="根据url渲染不同页面"><a href="#根据url渲染不同页面" class="headerlink" title="根据url渲染不同页面"></a>根据url渲染不同页面</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">const http &#x3D; require(&quot;http&quot;);</span><br><span class="line">const fs &#x3D; require(&quot;fs&quot;);</span><br><span class="line"></span><br><span class="line">let Response &#x3D; function(res, filePath) &#123;</span><br><span class="line">  fs.readFile(filePath, (err, data) &#x3D;&gt; &#123;</span><br><span class="line">      if(err) &#123;</span><br><span class="line">          res.writeHead(404, &#123;</span><br><span class="line">              &quot;Content-Type&quot;: &quot;text&#x2F;html&quot;</span><br><span class="line">          &#125;);</span><br><span class="line">          res.end(&quot;error&quot;)</span><br><span class="line">      &#125; else &#123;</span><br><span class="line">          res.writeHead(200, &#123;</span><br><span class="line">              &quot;Content-Type&quot;: &quot;text&#x2F;html&quot;</span><br><span class="line">          &#125;);</span><br><span class="line">          res.end(data);</span><br><span class="line">      &#125;</span><br><span class="line">  &#125;)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">let router &#x3D; function(req, res) &#123;</span><br><span class="line">  if(req.url &#x3D;&#x3D; &#39;&#x2F;index&#39; || req.url &#x3D;&#x3D; &#39;&#x2F;&#39;) &#123; &#x2F;&#x2F;主页</span><br><span class="line">      index.index(res);</span><br><span class="line">  &#125; else if(req.url &#x3D;&#x3D; &#39;&#x2F;poem&#39;) &#123; &#x2F;&#x2F; 古诗页面</span><br><span class="line">      Response(res, poem);</span><br><span class="line">  &#125; else &#123;  &#x2F;&#x2F; 不存在的页面</span><br><span class="line">      Response(res, error);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h4 id="以上几步就能做一个简单的node路由demo了-下面贴上完整的代码"><a href="#以上几步就能做一个简单的node路由demo了-下面贴上完整的代码" class="headerlink" title="以上几步就能做一个简单的node路由demo了, 下面贴上完整的代码:"></a>以上几步就能做一个简单的node路由demo了, 下面贴上完整的代码:</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; 入口文件</span><br><span class="line">&#x2F;&#x2F; index.js</span><br><span class="line">var server &#x3D; require(&quot;.&#x2F;server&quot;);</span><br><span class="line"></span><br><span class="line">server.start();</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; router.js</span><br><span class="line">&#x2F;&#x2F; 需响应的文件路由</span><br><span class="line"></span><br><span class="line">const http &#x3D; require(&quot;http&quot;);</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; 导入文件系统模块</span><br><span class="line">&#x2F;&#x2F; 所有的文件系统操作都具有同步的、回调的、以及基于 promise 的形式。</span><br><span class="line">const fs &#x3D; require(&quot;fs&quot;);</span><br><span class="line"></span><br><span class="line">const index &#x3D; require(&quot;.&#x2F;file&#x2F;index&quot;); &#x2F;&#x2F; 主页路由模块</span><br><span class="line">const error &#x3D; &quot;.&#x2F;file&#x2F;error404.html&quot;; &#x2F;&#x2F; 错误处理路由</span><br><span class="line">const poem &#x3D; &quot;.&#x2F;file&#x2F;poem.html&quot;;       &#x2F;&#x2F; 古诗路由</span><br><span class="line"></span><br><span class="line">let Response &#x3D; function(res, filePath) &#123;</span><br><span class="line">    fs.readFile(filePath, (err, data) &#x3D;&gt; &#123;</span><br><span class="line">        if(err) &#123;</span><br><span class="line">            res.writeHead(404, &#123;</span><br><span class="line">                &quot;Content-Type&quot;: &quot;text&#x2F;html&quot;</span><br><span class="line">            &#125;);</span><br><span class="line">            res.end(&quot;error&quot;)</span><br><span class="line">        &#125; else &#123;</span><br><span class="line">            res.writeHead(200, &#123;</span><br><span class="line">                &quot;Content-Type&quot;: &quot;text&#x2F;html&quot;</span><br><span class="line">            &#125;);</span><br><span class="line">            res.end(data);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">let router &#x3D; function(req, res) &#123;</span><br><span class="line">    if(req.url &#x3D;&#x3D; &#39;&#x2F;index&#39; || req.url &#x3D;&#x3D; &#39;&#x2F;&#39;) &#123; &#x2F;&#x2F;主页</span><br><span class="line">        index.index(res);</span><br><span class="line">    &#125; else if(req.url &#x3D;&#x3D; &#39;&#x2F;poem&#39;) &#123;</span><br><span class="line">        Response(res, poem);</span><br><span class="line">    &#125; else &#123;</span><br><span class="line">        Response(res, error);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">exports.router &#x3D; router;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; server.js</span><br><span class="line">&#x2F;&#x2F; 服务端的start函数, 用于开启一个web服务器</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; 导入http模块，使用HTTP服务器和客户端</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; Node中的HTTP API是非常底层的，</span><br><span class="line">&#x2F;&#x2F; 仅进行流处理和消息解析。它将消息解析为消息头和消息体，但不会解析具体的消息头或消息体</span><br><span class="line">const http &#x3D; require(&quot;http&quot;);</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; 导入url模块，用于处理与解析 URL。</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; URL字符串是结构化的字符串，包含多个含义不同的组成部分。解析后返回的是URL对象</span><br><span class="line">&#x2F;&#x2F; url 模块提供了两套 API 来处理 URL：一个是旧版本传统的 API，一个是实现了 WHATWG标准的新 API。</span><br><span class="line">const url &#x3D; require(&quot;url&quot;);</span><br><span class="line"></span><br><span class="line">const router &#x3D; require(&#39;.&#x2F;router&#39;)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">function start() &#123;</span><br><span class="line">    function onRequest(req, res) &#123;</span><br><span class="line">        if(req.url &#x3D;&#x3D;&#x3D; &#39;&#x2F;favicon.ico&#39;) &#123; </span><br><span class="line">            &#x2F;&#x2F; 浏览器默认会请求网站根目录的favicon.ico图标，如果网站根目录没有会产生 404。出于优化的考虑，要么就有这个图标，要么就禁止产生这个请求。</span><br><span class="line">            return ;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        console.log(&#39;End of line&#39;);</span><br><span class="line">        console.log(req.url);</span><br><span class="line"></span><br><span class="line">        let myUrl &#x3D; url.parse(req.url);</span><br><span class="line">        console.log(myUrl);</span><br><span class="line"></span><br><span class="line">        router.router(req, res)</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    http.createServer(onRequest).listen(&#39;8888&#39;)</span><br><span class="line">    console.log(&quot;Server is running at &quot; + &quot;http:&#x2F;&#x2F;localhost:8888&quot;);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">exports.start &#x3D; start;</span><br></pre></td></tr></table></figure>


    </div>

    
    
    
        

  <div class="followme">
    <p>Welcome to my other publishing channels</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Node/" rel="tag"># Node</a>
              <a href="/tags/Web%E5%89%8D%E7%AB%AF/" rel="tag"># Web前端</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2020/10/28/Babel%E8%BD%AC%E7%A0%81/" rel="next" title="Babel转码器">
      Babel转码器 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Node-js%E8%B7%AF%E7%94%B1"><span class="nav-number">1.</span> <span class="nav-text">Node.js路由</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%9E%E7%8E%B0%E6%80%9D%E8%B7%AF"><span class="nav-number">1.1.</span> <span class="nav-text">实现思路</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%BB%BA%E7%AB%8B%E6%89%80%E9%9C%80%E8%A6%81%E7%9A%84%E6%96%87%E4%BB%B6-index-js%E6%96%87%E4%BB%B6%E4%BD%9C%E4%B8%BA%E5%85%A5%E5%8F%A3%E6%96%87%E4%BB%B6-router-js%E5%AE%9E%E7%8E%B0%E8%B7%AF%E7%94%B1%E5%93%8D%E5%BA%94-server-js%E7%94%A8%E6%9D%A5%E5%A4%84%E7%90%86%E8%AF%B7%E6%B1%82-file%E6%96%87%E4%BB%B6%E5%A4%B9%E4%B8%8B%E5%B0%B1%E5%BB%BA%E7%AB%8B%E5%87%A0%E4%B8%AA%E4%B8%8D%E5%90%8C%E7%9A%84%E9%A1%B5%E9%9D%A2-%E5%B1%95%E7%A4%BA%E8%B7%AF%E7%94%B1%E8%B7%B3%E8%BD%AC"><span class="nav-number">1.1.1.</span> <span class="nav-text">建立所需要的文件, index.js文件作为入口文件, router.js实现路由响应, server.js用来处理请求. file文件夹下就建立几个不同的页面, 展示路由跳转.</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E4%B8%80%E4%B8%AAhttp%E6%9C%8D%E5%8A%A1%E5%99%A8%EF%BC%8C%E7%94%A8%E4%BA%8E%E7%9B%91%E5%90%AC%E7%94%A8%E6%88%B7%E8%BE%93%E5%85%A5%E7%9A%84request%E5%8F%82%E6%95%B0-%E8%8E%B7%E5%8F%96request-url"><span class="nav-number">1.1.2.</span> <span class="nav-text">创建一个http服务器，用于监听用户输入的request参数, 获取request.url</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%A7%A3%E6%9E%90url%EF%BC%8C%E5%BE%97%E5%88%B0%E5%85%B7%E4%BD%93%E7%9A%84%E8%AF%B7%E6%B1%82%E9%A1%B5%E9%9D%A2%EF%BC%8C%E4%B9%9F%E5%B0%B1%E6%98%AF%E8%B7%AF%E7%94%B1%E5%85%A5%E5%8F%A3"><span class="nav-number">1.1.3.</span> <span class="nav-text">解析url，得到具体的请求页面，也就是路由入口</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%A0%B9%E6%8D%AEurl%E6%B8%B2%E6%9F%93%E4%B8%8D%E5%90%8C%E9%A1%B5%E9%9D%A2"><span class="nav-number">1.1.4.</span> <span class="nav-text">根据url渲染不同页面</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BB%A5%E4%B8%8A%E5%87%A0%E6%AD%A5%E5%B0%B1%E8%83%BD%E5%81%9A%E4%B8%80%E4%B8%AA%E7%AE%80%E5%8D%95%E7%9A%84node%E8%B7%AF%E7%94%B1demo%E4%BA%86-%E4%B8%8B%E9%9D%A2%E8%B4%B4%E4%B8%8A%E5%AE%8C%E6%95%B4%E7%9A%84%E4%BB%A3%E7%A0%81"><span class="nav-number">1.2.</span> <span class="nav-text">以上几步就能做一个简单的node路由demo了, 下面贴上完整的代码:</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="SnowAli"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">SnowAli</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">SnowAli</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
